html {
  overflow-y: scroll;
}

:root {
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;

  --orange: rgba(240, 73, 39, 1);
  --yellow: rgba(255, 122, 0, 1);
  --purple: rgba(111, 63, 170, 1);
  --lightblue: rgba(68, 142, 235, 1);
  --green: rgba(76, 175, 80, 1);
  --black: rgba(9, 9, 9, 1);
  --gray-light: rgba(240, 240, 240, 1);
  --gray-medium-2: rgb(204, 204, 204);
  --gray-medium: rgb(67, 67, 67);
  --gray-dark: rgba(49, 49, 49, 1);
  --white: rgba(255, 255, 255, 1);

  --border-radius: 0.7rem;

  --burger-transition: 0.2s;

}

*, *::before, *::after {
  box-sizing: border-box;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

input, textarea, button, select {
  font-size: inherit;
}

body {
  font-size: 1.6rem;
  margin: 0;
  min-height: 100vh;
}

p {
  font-size: 1.3rem;
  line-height: 140%;
}

h2 {
  font-size: 3.2rem;
  line-height: 140%;
}

h3 {
  font-size: 2.4rem;
  line-height: 140%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* HEADER */

header {
  position: relative;
}

.top__bg {
  width: 100%;
  height: 1rem;
  background: var(--orange);
}

/* nav */

header nav {
  background: var(--gray-light);
  font-size: 1.3rem;
}

.menu-wrapper {
  display: grid;
  grid-auto-flow: column;
}

.menu, .user-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu li, .user-menu li {
  padding: 0 3.5rem;
  margin: 1rem 0;
}

.user-menu li > * {
  color: var(--white);
}

.menu li {
  border-left: 0.1rem solid var(--gray-medium-2);
}

.user-menu li {
  border-right: 0.1rem solid rgba(255, 255, 255, 0.3);
}

.user-menu {
  background: var(--orange);
  font-weight: bold;
  box-shadow: 0 0 0 100vmax var(--orange);
  clip-path: inset(-100vmax -100vmax 0 0);
}

.menu select {
  background: transparent;
  border: none;
  padding: 0 3.5rem;
  appearance: none;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  color: var(--black);
}
.menu option {
  color: var(--black);
}

.select__svg {
  display: inline;
  position: relative;
  right: 30%;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.select {
  padding: 0 !important;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  opacity: 0.7;
}

.menu select:focus {
  outline: none;
}

.menu select:focus + img {
  transform: rotateZ(180deg);
}

/* main info */

.btn {
  border-radius: var(--border-radius);
  border: none;
  background: linear-gradient(var(--yellow), var(--orange));
  color: var(--white);
  padding: 1.5rem;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  background: var(--yellow);
}

.btn:active {
  background: var(--orange);
}

.orange {
  color: var(--orange);
}

.purple {
  color: var(--purple);
}

.lightblue {
  color: var(--lightblue);
}

.green {
  color: var(--green);
}

.underline {
  text-decoration: underline;
}

.main-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
  margin: 1rem 0;
}

.phone,  .messenger {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.phone img,  .messenger img {
  margin-right: 1rem;
}

.phone > *,  .messenger > * {
  cursor: pointer;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  border-radius: var(--border-radius);
  padding: 1rem 2rem;
  --orange: rgba(240, 73, 39, 0.3);
  border: 5px solid var(--orange);
  width: 28rem;
}

.search-form input:focus {
  outline: none;
}

.search-btn {
  width: 3.8rem;
  height: 3.8rem;
  margin-left: -4.2rem;
  border-radius: 0.4rem;
  padding: 0;
}

.search-btn img {
  margin: 0 auto;
}

.cart {
  display: flex;
  align-items: center;
}

.cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-info {
  padding: 1.5rem 3rem 1.5rem 1.5rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--orange);
  margin-right: -1.7rem;
}

/* catalog */

.container-catalog {
  background: var(--gray-dark);
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  list-style: none;
  background: var(--gray-dark);
  margin: 0;
  padding: 0;
}

.catalog > li:last-child {
  background: var(--orange);
}

.catalog > li {
  padding: 2rem;
  cursor: pointer;
  font-weight: bold;
  color: var(--white);
  border-left: 0.2rem solid var(--gray-medium);
  text-align: center;
  position: relative;
  transition: background-color var(--burger-transition) ease;
}

.catalog > li.active, 
.catalog > li:first-child:hover {
  background: var(--orange);
}

.catalog > li::after {
  content: '';
  display: block;
  visibility: hidden;
  width: 2rem;
  height: 2rem;
  transform: rotateZ(45deg);
  position: absolute;
  top: 5rem;
  left: 50%;
  z-index: 2;
  background: var(--gray-medium);
  transition: background-color var(--burger-transition) ease;
}

.catalog > li.active::after {
  visibility: visible;
  background: var(--orange);
}

.subcatalog {
  display: none;
  position: absolute;
  width: 80%;
  z-index: 1;
}

.transparent-white-bg {
  background: var(--white);
  box-shadow: 0 0 0 100vmax var(--white);
  clip-path: inset(0 -100vmax -100vmax -100vmax);
  opacity: 0.8;
  width: 100%;
}

.active {
  display: block;
}

.subcatalog ul {
  list-style: none;
  margin: 0;
  background: var(--gray-medium);
  color: var(--white);
  font-weight: bold;
  box-shadow: 0 0 0 100vmax var(--gray-medium);
  clip-path: inset(0 -100vmax);
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 3rem 15rem;
}

.subcatalog li {
  cursor: pointer;
}

.subcatalog a {
  text-decoration: none;
  color: inherit;
}

.subcatalog a:hover {
  text-decoration: underline;
}

/* mobile */

.mobile-header {
  padding: 2rem;
  display: none;
  align-items: center;
  justify-content: space-between;
}

.accordion {
  margin-top: 0.6rem;
  display: none;
}

@media (max-width: 1000px) {
  nav, .main-info, .container-catalog {
    display: none;
  }

  .mobile-header {
    display: flex;
  }

  .accordion {
    display: block;
  }
}

.mobile-header > img {
  width: min(75%, 40rem);
}

/* burger menu */

.burger {
  width: min(8.4rem, 16%);
  aspect-ratio: 1 / 1;
  background: var(--gray-dark);
  border-radius: 10%;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--burger-transition) ease-in;
}

.burger-item {
  position: relative;
  flex: none;
  width: 75%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform var(--burger-transition) ease-in-out;
}

.burger-item, 
.burger-item::before,
.burger-item::after {
  background: var(--white);
  border-radius: 1rem;
  pointer-events: none;
}

.burger-item::before,
.burger-item::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: -180%;
  border-radius: inherit;
}

.burger-item::after {
  top: 180%;
}

.burger-item-active {
  transform: rotateZ(135deg);
}

.burger-item-active::before, 
.burger-item-active::after {
  top: 0;
  transform: rotateZ(90deg);
}

.gray-bg {
  background: var(--gray-medium-2);
}

.burger-menu {
  background: var(--gray-light);
  padding: 2rem;
  position: absolute;
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease-in;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 1rem;
  z-index: 3;
  width: 100%;
}

.burger-menu.burger-menu-active {
  visibility: visible;
  pointer-events: initial;
  opacity: 1;
}

@media (min-width: 490px) and (max-width: 720px) {
  .mobile-search {
    grid-column: span 2;
  }
}

.mobile-search > * {
  margin-bottom: 1rem;
  width: 100%;
}

.mobile-search input {
  width: inherit;
}

.mobile-menu, 
.mobile-user-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu li, 
.mobile-user-menu li {
  padding: 0.5rem;
  color: var(--gray-dark);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mobile-user-menu li {
  font-weight: bold;
}

.mobile-menu select, 
.mobile-user-menu select {
  border: none;
  appearance: none;
  position: relative;
  cursor: pointer;
  background: transparent;
}

.mobile-menu select:focus, 
.mobile-user-menu select:focus {
  outline: none;
}

.mobile-menu .select__svg, 
.mobile-user-menu .select__svg {
  left: 0;
}

/* accordion */

.accordion-item {
  background: var(--gray-dark);
  color: var(--white);
  
}

.accordion-item-header,
.accordion-item-header-main {
  cursor: pointer;
  padding: 1rem 1rem 1rem 2rem;
  display: flex;
  align-items: center;
}

.accordion-item-header-main > .cart {
  margin-left: auto;
  position: relative;
}

.accordion-item-header-main button {
  position: absolute;
  width: 6.5rem;
  height: 6.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0.9rem;
}

.cart-btn > img {
  pointer-events: none;
  width: 75%;
}

.accordion-item-header > img,
.accordion-item-header-main > img {
  margin-left: 1rem;
  transition: transform 0.3s ease-in-out;
}

.accordion-item-header h4, 
.accordion-item-header a {
  pointer-events: none;
}

.rotate {
  transform: rotateZ(180deg);
}

.accordion-item-body,
.accordion-item-body-main {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.accordion-item-body-content > 
.accordion-item {
  border-bottom: 2px solid var(--gray-medium);
}

.accordion-item-body-content:first-child {
  border-top: 2px solid var(--gray-medium);
}

.accordion-item-body-content ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

.accordion-item-body-content li {
  padding: 1rem 2rem;
  font-weight: 500;
}

/* SLIDER */

.slider-wrapper {
  position: relative;
  margin-bottom: 7rem;
}

.slider {
  display: grid;
  place-items: center;
}

.slider > * {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.slider > .media {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.slider-info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.slider-info-wrapper h1 {
  font-size: 7rem;
  font-weight: 400;
  color: var(--white);
  text-shadow: var(--black) 1px 0 3rem;
  margin: 0;
}

.slider-info-wrapper .bold {
  font-weight: bold;
}

.slider-info-wrapper p {
  font-size: 3rem;
  font-weight: bold;
  color: var(--white);
  margin: 0 0 2rem 0;
}


/* PRODUCTS */

.products-title {
  text-align: center;
  color: var(--white);
  background: linear-gradient(0.25turn, var(--orange), var(--yellow));
}

.products-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
}

.product {
  position: relative;
  background: var(--white);
  transition: scale 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  padding: 2rem;
}

.product-img {
  width: 100%;
  cursor: pointer;
}

.product-flag {
  position: absolute;
  top: 3rem;
  background: var(--orange);
  color: var(--white);
  padding: 0.5rem 1.5rem 0.5rem 1rem;
  display: flex;
  align-items: center;
  border-radius: 0 1.5rem 1.5rem 0;
  pointer-events: none;
}

.product-flag::before {
  content: '';
  margin-right: 0.5rem;
  width: 6px;
  height: 6px;
  background: var(--white);
  display: block;
  border-radius: 50%;
}

.product-code {
  font-size: 1.2rem;
  color: var(--gray-medium);
}

.product-name {
  font-size: 1.4rem;
  font-weight: 500;
}

.product-price {
  font-size: 1.4rem;
}

.product-price .bold {
  font-weight: bold;
  font-size: 1.8rem;
}

.product-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.product-buttons__quantity {
  width: 45%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  height: 4rem;
}

.product-quantity {
  border-left: none;
  border-right: none;
  border-top: 1px solid var(--gray-medium-2);
  border-bottom: 1px solid var(--gray-medium-2);
  width: 100%;
  height: 100%;
  text-align: center;
}

.product-quantity:focus {
  outline: none;
}

.product-btn {
  width: 45%;
  padding: 1rem 0;
  border-radius: 0.5rem;
  height: 4rem;
}

.btn-minus, 
.btn-plus {
  border: none;
  background: var(--gray-light);
  color: var(--black);
  font-size: 2rem;
  font-weight: 500;
  height: 100%;
  width: 45%;
  cursor: pointer;
}

.btn-minus:hover, 
.btn-plus:hover {
  color: var(--orange);
  border: 1px solid var(--orange);
}

.btn-minus {
  border-radius: 0.5rem 0 0 0.5rem;
  border: 1px solid var(--gray-medium-2);
}

.btn-plus {
  border-radius: 0 0.5rem 0.5rem 0;
  border: 1px solid var(--gray-medium-2);
}

.product-colors {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--gray-medium-2);
}

.product-color-img {
  cursor: pointer;
}

.product-color-img:hover {
  opacity: 0.6;
}

.product-user-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-user-action-img {
  cursor: pointer;
  fill: var(--gray-medium-2);
  transition: fill 0.2s ease-in-out;
}

.product-user-action-img:hover {
  fill: var(--gray-medium);
}

.product-user-action-img-active,
.product-user-action-img-active:hover {
  fill: var(--orange);
}

.product-expand {
  background: var(--white);
  position: absolute;
  width: 100%;
  visibility: hidden;
  padding: 2rem;
  left: 0;
  top: 93%;
  box-shadow: 0 15px 15px 10px rgba(51, 51, 51, 0.1);
  z-index: -1;
}

.product:hover {
  scale: 1.05;
  z-index: 4;
  box-shadow: 0 -15px 15px 10px rgba(51, 51, 51, 0.1);
}

.product:hover .product-expand {
  visibility: visible;
}

path {
  pointer-events: none;
}

.open-more-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.open-more {
  font-size: 3.2rem;
  font-weight: bold;
  color: var(--orange);
  text-decoration: underline;
  padding: 6rem;
  width: 80%;
  box-shadow: 0 15px 25px -25px rgba(51, 51, 51, 0.6);
  display: block;
}

.open-more:hover {
  text-decoration: none;
}

/* product mobile */

@media (max-width: 560px) {
  .products-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  }

  .product {
    padding: 1rem;
  }

  .product-flag {
    top: 2rem;
    padding: 0.4rem 1rem 0.4rem 0.8rem;
  }

  .product-buttons {
    flex-direction: column;
    height: auto;
    gap: 1rem;
  }

  .product-buttons__quantity,
  .product-btn {
    width: 100%;
  }

  .open-more {
    font-size: 2rem;
    padding: 3rem;
  }

  .product-expand {
    display: none;
  }
}
